app/thx.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/lib/libs.min.js"></script>
        <script src="js/vanilla.main.js"></script>
        <title>Main File</title>
        <meta name="application-name" content="Main File">
        <meta property="og:title" content="Main File">
        <meta itemprop="headline" content="Main File">
        <meta property="og:site_name" content="Main File">
        <meta itemprop="description" content="Description">
        <meta property="og:description" content="Description">
  </head>
  <body>
    <div class="site" id="page">
      <div class="site-content" id="content">
                    <section class="thx">
                                      <div class="thx__nav">
                                        <div class="container"><img class="thx__logo" src="img/logo-blue.png" alt="" role="presentation"/>
                                        </div>
                                      </div>
                      <div class="container">
                                        <div class="thx__header">
                                                          <h1 class="thx__title">Отлично!
                                                          </h1>
                                                          <h2 class="thx__subtitle">Вы забронировали место в зале.
                                                          </h2>
                                                          <div class="thx__content">
                                                            <p>Хотите уже сейчас получить ответы на 24 самых популярных вопроса о получении среднего образования в Польше?</p>
                                                          </div>
                                        </div>
                                        <div class="thx__message">
                                                          <p class="thx__message-title">Кликайте на значок своей почты, чтобы быстро перейти в неё
                                                          </p>
                                                          <div class="thx__message-row row">
                                                            <div class="col-12 col-sm-4"><a class="thx__message-button" target="_blank" href="https://mail.google.com/mail/u/0/#inbox"><img class="thx__message-button-image" src="img/logo-google.png" alt="" role="presentation"/></a>
                                                            </div>
                                                            <div class="col-12 col-sm-4"><a class="thx__message-button" target="_blank" href="https://mail.yandex.ua/"><img class="thx__message-button-image" src="img/logo-yandex.png" alt="" role="presentation"/></a>
                                                            </div>
                                                            <div class="col-12 col-sm-4"><a class="thx__message-button" target="_blank" href="https://mail.ru/"><img class="thx__message-button-image" src="img/logo-mail.png" alt="" role="presentation"/></a>
                                                            </div>
                                                          </div>
                                        </div>
                      </div>
                    </section>
                    <section class="bonus section">
                      <div class="container">
                                    <h3 class="title-md title-section">Подпишитесь на нашего<br><span class="color-brand-2">чат-бота в Telegram </span>и получите бонус
                                    </h3>
                        <div class="row">
                          <div class="col-12 col-sm-5 col-md-4">
                                            <div class="bonus__img"><img src="img/bonus.png">
                                            </div>
                          </div>
                          <div class="col-12 col-sm-7 col-md-8">
                                            <div class="bonus__content">
                                              <p class="offset-static-xs bold">Мини-руководство с ответами на<br>популярные вопросы по учебе в Польше</p>
                                                          <ul class="list list_flag">
                                                            <li>Реально ли среднее образование в Польше доступно и почему?</li>
                                                            <li>Какие нюансы стоит учесть перед отправкой ребенка на учебу?</li>
                                                            <li>Где ребенок будет жить, как питаться? Сколько это стоит в месяц?</li>
                                                            <li>Как быстрее всего выучить польский язык?</li>
                                                            <li>Есть ли вступительные экзамены? Какие?</li>
                                                            <li>Что делать, если ребенок заболел?</li>
                                                          </ul>
                                            </div>
                                            <div class="bonus__form-row row">
                                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
      </div>
    </div>
  </body>
</html>

app/thx.pug
extends pug/layout
block head
	+add-meta('Main File', 'Description')
	-
		var logo = 'img/logo-blue.png';
		
		var content = {
			title: 'Отлично!',
			subtitle: 'Вы забронировали место в зале.',
			content: 'Хотите уже сейчас получить ответы на 24 самых популярных вопроса о получении среднего образования в Польше?',
			message: 'Кликайте на значок своей почты, чтобы быстро перейти в неё'
		};

		var mails = [
			{
				href: 'https://mail.google.com/mail/u/0/#inbox',
				image: 'img/logo-google.png'
			},
			{
				href: 'https://mail.yandex.ua/',
				image: 'img/logo-yandex.png'
			},
			{
				href: 'https://mail.ru/',
				image: 'img/logo-mail.png'
			}
		];

block nav
block header

block content
	+b.SECTION.thx
		+e.nav
			.container
				+e.IMG.logo(src=logo)
		.container
			+e.header
				+e.H1.title=content.title
				+e.H2.subtitle=content.subtitle
				+e.content
					p=content.content
			+e.message
				+e.P.message-title=content.message
				+e.message-row.row
					each mail in mails
						.col-12.col-sm-4
							+e.A.message-button(target="_blank" href=mail.href)
								+e.IMG.message-button-image(src=mail.image)
	+b.SECTION.bonus.section
		.container
			+b.H3.title-md.title-section
				| Подпишитесь на нашего
				br
				span.color-brand-2 чат-бота в Telegram 
				| и получите бонус
			.row
				.col-12.col-sm-5.col-md-4
					+e.img
						img(src="img/bonus.png")
				.col-12.col-sm-7.col-md-8
					+e.content
						p.offset-static-xs.bold
							| Мини-руководство с ответами на
							br
							| популярные вопросы по учебе в Польше
						+b.UL.list._flag
							li Реально ли среднее образование в Польше доступно и почему?
							li Какие нюансы стоит учесть перед отправкой ребенка на учебу?
							li Где ребенок будет жить, как питаться? Сколько это стоит в месяц?
							li Как быстрее всего выучить польский язык?
							li Есть ли вступительные экзамены? Какие?
							li Что делать, если ребенок заболел?
					+e.form-row.row
block footer
