app/pug/sections/program.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.SECTION.program
	.container
		+e.background.wow.fadeIn(src="img/program.png" data-wow-delay="0.3s")
		+b.H3.title-md.title-section.wow.fadeInUp
			span.color-brand-2 Программа 
			| мастер-класса
		+e.content.row
			.col-12.col-sm-6.wow.fadeInLeft(data-wow-delay="0.15s")
				+b.UL.list._flag
					li Почему все больше украинских родителей отправляют детей учиться Европу
					li Реальные цены на поступление, обучение, проживание и питание в Польше
					li Почему в польские техникумы и лицеи поступают даже дети с «такой себе» успеваемостью
					li Как остаться в Польше после окончания учебы
			.col-12.col-sm-6.wow.fadeInRight(data-wow-delay="0.35s")
				+b.UL.list._flag
					li Требования польских школ для детей из Украины
					li Как предусмотреть возможные трудности и обойти все “подводные камни” поступления
					li Ключевые отличия польских школ от украинских<br>Как не беспокоится за здоровье, безопасность и успеваемость ребенка в Польше
					li Чего не учитывают большинство родителей при подготовке и потому в 9 из 10-ти случаев не поступают
		+e.footer.wow.fadeInUp(data-wow-delay="0.25s")
			+b.BUTTON.btn._size-lg._brand-1.effect._bounce-top(data-action="modal" data-open="#modal-form") Участвовать бесплатно

app/pug/sections/program.html

<section class="program">
  <div class="container"><img class="program__background wow fadeIn" src="img/program.png" data-wow-delay="0.3s" alt="" role="presentation"/>
    <h3 class="title-md title-section wow fadeInUp"><span class="color-brand-2">Программа </span>мастер-класса
    </h3>
    <div class="program__content row">
      <div class="col-12 col-sm-6 wow fadeInLeft" data-wow-delay="0.15s">
        <ul class="list list_flag">
          <li>Почему все больше украинских родителей отправляют детей учиться Европу</li>
          <li>Реальные цены на поступление, обучение, проживание и питание в Польше</li>
          <li>Почему в польские техникумы и лицеи поступают даже дети с «такой себе» успеваемостью</li>
          <li>Как остаться в Польше после окончания учебы</li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 wow fadeInRight" data-wow-delay="0.35s">
        <ul class="list list_flag">
          <li>Требования польских школ для детей из Украины</li>
          <li>Как предусмотреть возможные трудности и обойти все “подводные камни” поступления</li>
          <li>Ключевые отличия польских школ от украинских<br>Как не беспокоится за здоровье, безопасность и успеваемость ребенка в Польше</li>
          <li>Чего не учитывают большинство родителей при подготовке и потому в 9 из 10-ти случаев не поступают</li>
        </ul>
      </div>
    </div>
    <div class="program__footer wow fadeInUp" data-wow-delay="0.25s">
      <button class="btn btn_size-lg btn_brand-1 effect effect_bounce-top" data-action="modal" data-open="#modal-form">Участвовать бесплатно
      </button>
    </div>
  </div>
</section>
