app/pug/sections/trener.pug
include ../bem/index
+b.SECTION.trener#section-about
	.container
		+b.H3.title-md.title-section.wow.fadeInUp(data-wow-delay="0.2s") Кто ведет мастер-класс
		+e.row.row
			.col-12.col-sm-6.wow.fadeInUp(data-wow-delay="0.15s")
				+e.P.name.title-md Савченко Алла
				+b.UL.list._flag
					li Лично организовала поступление в Польшу для 500+ украинских детей за последние 7 лет
					li Каждый 3-й ребенок, который поехал учится под руководством Аллы, потом поступает в ВУЗ или легально устраивается работать в Польше
					li 70% детей переезжают жить и работать в страны Западной Европы после школы или лицея
					li За все время организации поступлений детей в Польшу, получили лишь 2% отказов
			.col-12.col-sm-4.wow.fadeInUp(data-wow-delay="0.3s")
				img(src="img/trener.jpg")
		+e.footer.wow.fadeInUp(data-wow-delay="0.15s")
			+b.BUTTON.btn._size-lg._brand-1.effect._bounce-top(data-action="modal" data-open="#modal-form") Забронировать место в зале бесплатно

app/pug/sections/trener.html

<section class="trener">
  <div class="container">
    <h3 class="title-md title-section wow fadeInUp" data-wow-delay="0.2s">Кто ведет мастер-класс
    </h3>
    <div class="trener__row row">
      <div class="col-12 col-sm-6 wow fadeInUp" data-wow-delay="0.15s">
        <p class="trener__name title-md">Савченко Алла
        </p>
        <ul class="list list_flag">
          <li>Лично организовала поступление в Польшу для 500+ украинских детей за последние 7 лет</li>
          <li>Каждый 3-й ребенок, который поехал учится под руководством Аллы, потом поступает в ВУЗ или легально устраивается работать в Польше</li>
          <li>70% детей переезжают жить и работать в страны Западной Европы после школы или лицея</li>
          <li>За все время организации поступлений детей в Польшу, получили лишь 2% отказов</li>
        </ul>
      </div>
      <div class="col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.3s"><img src="img/trener.jpg"/></div>
    </div>
    <div class="trener__footer wow fadeInUp" data-wow-delay="0.15s">
      <button class="btn btn_size-lg btn_brand-1 effect effect_bounce-top" data-action="modal" data-open="#modal-form">Забронировать место в зале бесплатно
      </button>
    </div>
  </div>
</section>
